# sqlite
# DATABASE_URL=sqlite:///./crm.db

# postgresql
DATABASE_URL=postgresql://crm_user:your_strong_password@localhost/crm_db

SECRET_KEY=your_super_secret_key_for_jwt
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=5256000

# WAPPI
API_KEY_WAPPI = "85f17ebecc9dbb5c817ef64dd9aac0701a097103"
PROFILE_ID_WAPPI = "be8e0045-187e"

REGISTRATION_SECRET_TOKEN="your-super-secret-and-unique-token-12345"

# апи коллеги
EXTERNAL_API_URL="https://ee166edd-623d-4766-9c1b-cd91da733e66.tunnel4.com/change_table"

DEEPSEEK_API_KEY=sk-215c946aa946466a80355086417686a6
DEEPSEEK_BASE_URL="https://api.deepseek.com"

DADATA_API_KEY="b23a5c18d056e98f91a639bd28e0266bf5576b30"
DADATA_SECRET_KEY="647ddd83c6fb0ce0f269e4cc8077f526d23bab36"

ENCRYPTION_KEY=Lud5oXWvE7pSyPg8AW98KAcZoHEu2Kn5yZ06b5PMOwM=



