DATABASE_URL=sqlite:///./crm.db
SECRET_KEY=your_super_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# WAPPI
API_KEY_WAPPI = "85f17ebecc9dbb5c817ef64dd9aac0701a097103"
PROFILE_ID_WAPPI = "be8e0045-187e"
REGISTRATION_SECRET_TOKEN="your-super-secret-and-unique-token-12345"